<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   
    <title>XMEME</title>
    <style>
    body{
		  background: rgb(115, 102, 112);
		  {% comment %} background: linear-gradient(0deg, rgba(245,233,50,1) 0%, rgba(244,104,182,1) 100%); {% endcomment %}
		}
        
    .container-1{
         background: linear-gradient(0deg, rgba(245,233,50,1) 0%, rgba(244,104,182,1) 100%);
		
    {% comment %} border: 10px solid black; {% endcomment %}
    margin: 0 auto;
    width: 75%;
    text-align: center;
    font-size:20px;
   
}
    .flex1{
    {% comment %} display: flex;
    border: 1px solid black;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px; {% endcomment %}
    max-width:800px;
    margin: 0 auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background-color: #ffffff;
    
    margin-top:50px;
    margin-bottom:50px;

    justify-content: space-around;
    align-items: flex-start;
    
}
.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: black;
			}
            
#list-wrapper{
    max-width:800px;
    margin: 0 auto;
    
    margin-top:50px;
    margin-bottom:100px;

    justify-content: space-around;
    align-items: flex-start;
}
#date{
     font-size:15px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
    </style>
</head>
<body>
    <div class= "container-1"><br>
        <h1><b>XMEME</b></h1>
        <h5>Created by: Ayushi Jain</h5>
        <div class="flex1">
        <div id="form-wrapper">
			<form id="form">
            <div class="flex-wrapper"><br>
            <label for="name">Meme Owner</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your full name" style="width:70%" required><br><br>
            <label for="caption">Caption</label><br>
            <input type="text" id="caption" name="caption" placeholder="Be creative with the caption" style="width:70%" required><br><br>
            <label for="image">Meme Url</label><br>
            <input type="url" id="image" name="image" placeholder="Enter a valid url" style="width:70%" required><br><br>
            <input type="submit" value="Submit Meme" class="btn btn-info" style="max-width:100%">
            </div><br>
            </form> 
        </div>
		</div>
        <div id="list-wrapper">
			
		</div>
    </div>
    <script >
    function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null;
	
    function buildList(){
    var wrapper = document.getElementById('list-wrapper');
    wrapper.innerHTML= '';
    var url = 'https://xmeme-creation.herokuapp.com/meme/';
    fetch(url)
    .then((resp)=> resp.json())
    .then(function(data){
        console.log('data:', data);
        var list = data;
        for(var i=0; i<list.length && i<100; i++){
            let dateTime= list[i].created_date;
            let date= dateTime.slice(0,10);
            let time= dateTime.slice(11,19);
            dateTime= date+ " "+ time;
            var item = `
            <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                <div style="display:flex;">
				<div class="auth" style="text-align:left; font-weight:bold; flex:1;">${list[i].name}
				</div>
                <div id="date" style="text-align:right; flex:1">${dateTime}
				</div>
                </div>
                <div class="cap" style="text-align:left;"><span>-  </span>${list[i].caption}
				</div>
                <div class="img">
                <img src= ${list[i].url} height=350 width=350 >
                </div><br>
                <div style="flex-wrap: wrap; align-items:center; display:flex;">
				<div style="flex:1">
					<button class="btn btn-lg btn-success edit" style="max-width:100%">Edit </button>
				</div>
				<div style="flex:1">
					<button class="btn btn-lg btn-danger delete" style="max-width:100%">Delete</button>
				</div>
                </div>
			</div>
            `
            wrapper.innerHTML +=item;
            
            
        }
        for(var i=0; i<list.length && i<100; i++){
                var editBtn = document.getElementsByClassName('edit')[i];
                var deleteBtn = document.getElementsByClassName('delete')[i]
					
                editBtn.addEventListener('click', (function(item){
                return function(){
                    editItem(item);
                }
                
            })(list[i]))
            deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))
            }
    })
}
buildList();
var form = document.getElementById('form-wrapper')
form.addEventListener('submit', function(e){
    e.preventDefault();
    console.log('submitted');
    var url = 'https://xmeme-creation.herokuapp.com/meme/';
    var url1=url;
    if(activeItem!=null){
        url1 = `https://xmeme-creation.herokuapp.com/meme/${activeItem.id}/`;
        activeItem = null;
    }
    
    var name = document.getElementById('name').value;
    var caption = document.getElementById('caption').value;
    var image = document.getElementById('image').value;
    if(url===url1){
    fetch(url, {
        method: 'POST', 
        headers: {
            'Content-type':'application/json',
            'X-CSRFToken':csrftoken,
        },
       
        body:JSON.stringify({'name':name, 'caption':caption, 'url':image})
    })
    .then(function(response){
        buildList(); 
        document.getElementById('form').reset();
        
    })
    }
    else{
        fetch(url1, {
        method: 'PUT', 
        headers: {
            'Content-type':'application/json',
            'X-CSRFToken':csrftoken,
        },
       
        body:JSON.stringify({'name':name, 'caption':caption, 'url':image})
    })
    .then(function(response){
        buildList(); 
        document.getElementById('form').reset();
        document.getElementById("name").readOnly = false;
    })
    }
}
)
function editItem(item){
    console.log('item clicked', item);
    document.documentElement.scrollTop = 0;
    activeItem = item;
    document.getElementById('caption').value= activeItem.caption;
    document.getElementById('image').value= activeItem.url;
    document.getElementById('name').value= activeItem.name;
    document.getElementById("name").readOnly = true;
}
function deleteItem(item){
			console.log('Delete clicked')
			fetch(`https://xmeme-creation.herokuapp.com/meme/${item.id}/`, {
				method:'DELETE', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response) => {
				buildList()
			})
		}

    </script    
</body>
</html>
